[gd_scene load_steps=2 format=3 uid="uid://bb22uxpjv8a0n"]

[ext_resource type="Script" uid="uid://6ujjjatcwf37" path="res://scripts/hold_note.gd" id="1_mel0k"]

[node name="HoldNote" type="Node2D"]
script = ExtResource("1_mel0k")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
